<RCC>
    <qresource prefix="/">
        <file>qml/Rectangle.qml</file>
        <file>qml/Button.qml</file>
        <file>qml/Component.qml</file>
        <file>qml/Window.qml</file>
        <file>qml/ScrollViewer.qml</file>
        <file>qml/CheckBox.qml</file>
        <file>qml/Entry.qml</file>
        <file>qml/Label.qml</file>
        <file>qml/Slider.qml</file>
        <file>qml/ComboBox.qml</file>
        <file>qml/ToolBar.qml</file>
        <file>qml/base/ElementItem.qml</file>
    </qresource>
</RCC>
